# WoWoViewPager

./: README-ZH.md  README.md  build.gradle
wowoviewpager/: build.gradle
wowoviewpager/src/main/: AndroidManifest.xml
wowoviewpager/src/main/java/com/nightonke/wowoviewpager/: CubicBezier.java  EaseInCirc.java  EaseInCubic.java  EaseInExpo.java  EaseInOutCirc.java  EaseInOutCubic.java  EaseInOutExpo.java  EaseInOutQuad.java  EaseInOutQuart.java  EaseInOutQuint.java  EaseInOutSine.java  EaseInQuad.java  EaseInQuart.java  EaseInQuint.java  EaseInSine.java  EaseOutCirc.java  EaseOutCubic.java  EaseOutExpo.java  EaseOutQuad.java  EaseOutQuart.java  EaseOutQuint.java  EaseOutSine.java  EaseType.java  Linear.java  PageAnimation.java  ViewAnimation.java  WoWoAlphaAnimation.java  WoWoBackgroundColorAnimation.java  WoWoIndicatorView.java  WoWoLayerListColorAnimation.java  WoWoPathAnimation.java  WoWoPathView.java  WoWoRotationAnimation.java  WoWoScaleAnimation.java  WoWoScroller.java  WoWoShapeColorAnimation.java  WoWoStateListColorAnimation.java  WoWoTextViewColorAnimation.java  WoWoTextViewSizeAnimation.java  WoWoTranslationAnimation.java  (+4 more)
wowoviewpager/src/main/java/com/nightonke/wowoviewpager/Color/: ColorChangeHelper.java  ColorChangeType.java
wowoviewpager/src/main/java/com/nightonke/wowoviewpager/Eases/: CubicBezier.java  EaseInBack.java  EaseInBounce.java  EaseInCirc.java  EaseInCubic.java  EaseInElastic.java  EaseInExpo.java  (+26 more)
wowoviewpager/src/main/res/values/: attrs.xml  strings.xml
wowoviewpager/src/test/java/com/nightonke/wowoviewpager/: ExampleUnitTest.java
(+40 files in other folders)
