apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'wowo-viewpager'

    publishedGroupId = 'com.nightonke'
    libraryName = 'wowoviewpager'
    artifact = 'wowoviewpager'

    libraryDescription = 'Optimized for scrolling app intros or making your CV app.'

    siteUrl = 'https://github.com/Nightonke/WoWoViewPager'
    gitUrl = 'https://github.com/Nightonke/WoWoViewPager.git'

    libraryVersion = '1.0.2'

    developerId = 'nightonke'
    developerName = 'Weiping Huang'
    developerEmail = 'nightonke@outlook.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.2.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

