<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nightonke.wowoviewpagerexample.WoWoAlphaAnimationActivity">

    <com.nightonke.wowoviewpager.WoWoViewPager
        android:id="@+id/wowo_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/android"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@drawable/background_follow"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="1"
        />

</RelativeLayout>
